<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ssx-nV-aul">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="My_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PD-bC-kKX" userLabel="Card">
                                <rect key="frame" x="37" y="93" width="340" height="192"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroud-card" translatesAutoresizingMaskIntoConstraints="NO" id="p2m-X8-owf">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="192"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="DN4-o0-tv8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mastercard" translatesAutoresizingMaskIntoConstraints="NO" id="AJI-wo-oRp">
                                        <rect key="frame" x="267" y="133" width="65" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="6XC-No-cMK"/>
                                            <constraint firstAttribute="width" constant="65" id="e2m-1Z-R4D"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000 - 0000 - 0000 - 0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0g-W5-75Q">
                                        <rect key="frame" x="8" y="104" width="296" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gabriel Sanzone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69S-xN-dIt">
                                        <rect key="frame" x="8" y="135" width="251" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV: 123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXb-Q2-iNE">
                                        <rect key="frame" x="8" y="155" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FCBank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZD-45-BeW">
                                        <rect key="frame" x="8" y="8" width="99" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XZD-45-BeW" secondAttribute="height" multiplier="3:1" id="ewf-mo-Tft"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" cocoaTouchSystemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21V-EY-yHO">
                                        <rect key="frame" x="199" y="155" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="y0g-W5-75Q" firstAttribute="leading" secondItem="8PD-bC-kKX" secondAttribute="leading" constant="8" id="1XE-VU-lTi"/>
                                    <constraint firstItem="y0g-W5-75Q" firstAttribute="top" secondItem="XZD-45-BeW" secondAttribute="bottom" constant="63" id="29E-FI-n8g"/>
                                    <constraint firstItem="AJI-wo-oRp" firstAttribute="leading" secondItem="69S-xN-dIt" secondAttribute="trailing" constant="8" id="2ji-0r-m8I"/>
                                    <constraint firstItem="p2m-X8-owf" firstAttribute="leading" secondItem="8PD-bC-kKX" secondAttribute="leading" id="3Os-nf-7ug"/>
                                    <constraint firstItem="69S-xN-dIt" firstAttribute="leading" secondItem="8PD-bC-kKX" secondAttribute="leading" constant="8" id="6Xb-df-uR1"/>
                                    <constraint firstAttribute="trailing" secondItem="p2m-X8-owf" secondAttribute="trailing" id="7YT-jH-2Qj"/>
                                    <constraint firstAttribute="trailing" secondItem="y0g-W5-75Q" secondAttribute="trailing" constant="36" id="7tI-I1-hpd"/>
                                    <constraint firstItem="fXb-Q2-iNE" firstAttribute="leading" secondItem="8PD-bC-kKX" secondAttribute="leading" constant="8" id="8Y2-GR-9fp"/>
                                    <constraint firstAttribute="height" constant="192" id="9oj-mM-Yvb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="192" id="Dyp-vq-99q"/>
                                    <constraint firstAttribute="width" constant="340" id="F1N-jg-JuS"/>
                                    <constraint firstAttribute="trailing" secondItem="p2m-X8-owf" secondAttribute="trailing" id="Gqi-IA-YkJ"/>
                                    <constraint firstItem="p2m-X8-owf" firstAttribute="leading" secondItem="8PD-bC-kKX" secondAttribute="leading" id="HYg-ns-VE9"/>
                                    <constraint firstItem="p2m-X8-owf" firstAttribute="top" secondItem="8PD-bC-kKX" secondAttribute="top" id="IH1-uK-yl9"/>
                                    <constraint firstAttribute="bottom" secondItem="fXb-Q2-iNE" secondAttribute="bottom" constant="16" id="Lny-B3-TVL"/>
                                    <constraint firstItem="69S-xN-dIt" firstAttribute="leading" secondItem="8PD-bC-kKX" secondAttribute="leading" constant="8" id="PNg-GI-LVj"/>
                                    <constraint firstItem="69S-xN-dIt" firstAttribute="top" secondItem="y0g-W5-75Q" secondAttribute="bottom" constant="9.5" id="VEg-Sg-ur7"/>
                                    <constraint firstAttribute="bottom" secondItem="AJI-wo-oRp" secondAttribute="bottom" constant="8" id="WhO-WX-CZ7"/>
                                    <constraint firstAttribute="bottom" secondItem="69S-xN-dIt" secondAttribute="bottom" constant="36" id="aey-4S-vQw"/>
                                    <constraint firstAttribute="trailing" secondItem="XZD-45-BeW" secondAttribute="trailing" constant="233" id="bfD-DL-imX"/>
                                    <constraint firstItem="AJI-wo-oRp" firstAttribute="leading" secondItem="fXb-Q2-iNE" secondAttribute="trailing" constant="193" id="d1v-jA-DAc"/>
                                    <constraint firstItem="69S-xN-dIt" firstAttribute="top" secondItem="y0g-W5-75Q" secondAttribute="bottom" constant="9.5" id="duc-8J-QZe"/>
                                    <constraint firstAttribute="bottom" secondItem="21V-EY-yHO" secondAttribute="bottom" constant="16" id="idx-0G-NEs"/>
                                    <constraint firstItem="AJI-wo-oRp" firstAttribute="leading" secondItem="21V-EY-yHO" secondAttribute="trailing" constant="8" id="jku-En-qAo"/>
                                    <constraint firstAttribute="width" secondItem="8PD-bC-kKX" secondAttribute="height" multiplier="85:48" id="oE9-2V-bE2"/>
                                    <constraint firstAttribute="bottom" secondItem="p2m-X8-owf" secondAttribute="bottom" id="oy5-NN-Bgs"/>
                                    <constraint firstAttribute="trailing" secondItem="AJI-wo-oRp" secondAttribute="trailing" constant="8" id="t5Z-vB-KWN"/>
                                    <constraint firstItem="fXb-Q2-iNE" firstAttribute="top" secondItem="y0g-W5-75Q" secondAttribute="bottom" constant="29.5" id="v7f-0e-wuv"/>
                                    <constraint firstItem="XZD-45-BeW" firstAttribute="top" secondItem="8PD-bC-kKX" secondAttribute="top" constant="8" id="w8z-O6-YCx"/>
                                    <constraint firstItem="21V-EY-yHO" firstAttribute="top" secondItem="y0g-W5-75Q" secondAttribute="bottom" constant="29.5" id="wtI-8m-RJ7"/>
                                    <constraint firstItem="21V-EY-yHO" firstAttribute="leading" secondItem="fXb-Q2-iNE" secondAttribute="trailing" constant="125" id="zWD-b4-Khu"/>
                                    <constraint firstItem="XZD-45-BeW" firstAttribute="leading" secondItem="8PD-bC-kKX" secondAttribute="leading" constant="8" id="zzl-cw-sqV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDq-7S-ZBS" userLabel="Menu">
                                <rect key="frame" x="348" y="47" width="30" height="24.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3nY-TG-yTQ"/>
                                    <constraint firstAttribute="width" constant="30" id="FPZ-Sv-nTY"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="list.bullet" catalog="system">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80t-ga-gzt" userLabel="Add">
                                <rect key="frame" x="177" y="789" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pHh-CJ-7hr"/>
                                    <constraint firstAttribute="width" constant="60" id="qq9-Z7-oPC"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus"/>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0Kr-5A-J7R">
                                <rect key="frame" x="188" y="293" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-QQ-jTg">
                                <rect key="frame" x="55" y="364" width="99" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jdz-QQ-jTg" secondAttribute="height" multiplier="99:89" id="LIN-w4-5Q1"/>
                                    <constraint firstAttribute="height" constant="89" id="Ubh-iQ-GOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" backgroundImage="extrato"/>
                                <connections>
                                    <segue destination="wc6-ET-Khl" kind="show" id="LMF-Eb-cGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxs-Fg-eSO">
                                <rect key="frame" x="37" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6uJ-Lr-9Jv"/>
                                    <constraint firstAttribute="width" secondItem="Qxs-Fg-eSO" secondAttribute="height" multiplier="1:1" id="IXB-md-9jE"/>
                                    <constraint firstAttribute="height" constant="30" id="Ofm-7c-WLW"/>
                                </constraints>
                                <state key="normal" backgroundImage="user"/>
                                <connections>
                                    <action selector="pictureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYm-rz-0Ih"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gabriel Sanzone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfG-AA-bT3">
                                <rect key="frame" x="75" y="49" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nfG-AA-bT3" secondAttribute="height" multiplier="121:21" id="TPf-cS-PuE"/>
                                    <constraint firstAttribute="height" constant="21" id="kVH-vS-LJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXk-sp-50m">
                                <rect key="frame" x="263" y="364" width="95" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Perfil" backgroundImage="user"/>
                                <connections>
                                    <segue destination="lM6-NW-MqK" kind="show" id="4vE-zF-rFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="8PD-bC-kKX" firstAttribute="top" secondItem="YDq-7S-ZBS" secondAttribute="bottom" constant="19" id="1qJ-lW-8kq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8PD-bC-kKX" secondAttribute="trailing" constant="37" id="2b3-ZK-iyy"/>
                            <constraint firstItem="Qxs-Fg-eSO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="2x0-Ed-Edb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="80t-ga-gzt" secondAttribute="trailing" constant="177" id="33O-eJ-hwA"/>
                            <constraint firstItem="YDq-7S-ZBS" firstAttribute="leading" secondItem="nfG-AA-bT3" secondAttribute="trailing" constant="152" id="4JU-Rd-p7f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="80t-ga-gzt" secondAttribute="bottom" constant="13" id="A6L-xL-Bsj"/>
                            <constraint firstItem="0Kr-5A-J7R" firstAttribute="top" secondItem="8PD-bC-kKX" secondAttribute="bottom" constant="8" id="AR2-aI-oN5"/>
                            <constraint firstItem="8PD-bC-kKX" firstAttribute="top" secondItem="Qxs-Fg-eSO" secondAttribute="bottom" constant="19" id="Bf1-93-mIk"/>
                            <constraint firstItem="8PD-bC-kKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Bi0-yA-8wU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Kr-5A-J7R" secondAttribute="trailing" constant="187" id="D9N-3P-bk4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YDq-7S-ZBS" secondAttribute="trailing" constant="36" id="FZ1-FW-Mx0"/>
                            <constraint firstItem="0Kr-5A-J7R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="188" id="Fxk-kv-vA0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8PD-bC-kKX" secondAttribute="bottom" constant="577" id="MUP-Mi-Xg5"/>
                            <constraint firstItem="80t-ga-gzt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177" id="MbD-p1-LPA"/>
                            <constraint firstItem="8PD-bC-kKX" firstAttribute="top" secondItem="nfG-AA-bT3" secondAttribute="bottom" constant="23" id="Vdi-4T-Xer"/>
                            <constraint firstItem="Jdz-QQ-jTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="bfW-Fu-1qp"/>
                            <constraint firstItem="nfG-AA-bT3" firstAttribute="leading" secondItem="Qxs-Fg-eSO" secondAttribute="trailing" constant="8" id="c93-oT-vls"/>
                            <constraint firstItem="YDq-7S-ZBS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cCJ-P4-Ffz"/>
                            <constraint firstItem="Qxs-Fg-eSO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cxd-Eg-a76"/>
                            <constraint firstItem="nfG-AA-bT3" firstAttribute="leading" secondItem="Qxs-Fg-eSO" secondAttribute="trailing" constant="8" id="h64-iR-NGb"/>
                            <constraint firstItem="nfG-AA-bT3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="nBL-cb-rN4"/>
                            <constraint firstItem="80t-ga-gzt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sI0-oq-mmy"/>
                            <constraint firstItem="Jdz-QQ-jTg" firstAttribute="top" secondItem="8PD-bC-kKX" secondAttribute="bottom" constant="79" id="yYf-e3-pFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AlP-TW-sLf"/>
                    <connections>
                        <outlet property="btnAdd" destination="80t-ga-gzt" id="HbC-36-B3C"/>
                        <outlet property="btnMenu" destination="YDq-7S-ZBS" id="WNm-Bg-8ld"/>
                        <outlet property="cardCVV" destination="fXb-Q2-iNE" id="jw9-jd-SoD"/>
                        <outlet property="cardNumero" destination="y0g-W5-75Q" id="lTP-Dh-qMv"/>
                        <outlet property="cardTitular" destination="69S-xN-dIt" id="1br-2J-XbE"/>
                        <outlet property="cardVencimento" destination="21V-EY-yHO" id="Du0-dD-gtn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="238"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F7c-m4-KEa">
            <objects>
                <viewController id="lM6-NW-MqK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mj-vu-KSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDb-Pg-xgl">
                                <rect key="frame" x="186" y="35" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="je6-dZ-7OW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g79-q4-119" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="401.9021739130435"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9T2-wP-awQ">
            <objects>
                <tableViewController id="wc6-ET-Khl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJx-O5-X7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-267"/>
        </scene>
        <!--Cadastrar View Controller-->
        <scene sceneID="u9B-vi-BH4">
            <objects>
                <viewController id="3Bp-Kc-6RS" customClass="CadastrarViewController" customModule="My_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tG6-H4-Vkr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroud-card" translatesAutoresizingMaskIntoConstraints="NO" id="r67-XW-pnD">
                                <rect key="frame" x="0.0" y="-54" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="HYM-Wc-blc"/>
                                    <constraint firstAttribute="width" constant="414" id="Ngo-UM-nzE"/>
                                    <constraint firstAttribute="width" secondItem="r67-XW-pnD" secondAttribute="height" multiplier="207:448" id="ezw-qt-hvL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJa-Td-FQZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUo-bF-OXk">
                                        <rect key="frame" x="141" y="754" width="137" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="AQF-0V-vVx"/>
                                            <constraint firstAttribute="height" constant="46" id="Dhd-7a-YcD"/>
                                            <constraint firstAttribute="width" secondItem="uUo-bF-OXk" secondAttribute="height" multiplier="137:46" id="ReA-Zy-nuK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Criar Conta">
                                            <color key="titleColor" cocoaTouchSystemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnEntrar:" destination="ODX-NQ-mRj" eventType="touchUpInside" id="pZF-Jq-Pwo"/>
                                            <action selector="criarConta:" destination="3Bp-Kc-6RS" eventType="touchUpInside" id="uGv-qz-6aK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzA-0C-fe7">
                                        <rect key="frame" x="35" y="96" width="41" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rzA-0C-fe7" secondAttribute="height" multiplier="41:21" id="WYV-wT-GtJ"/>
                                            <constraint firstAttribute="height" constant="21" id="m5a-Hl-tMr"/>
                                            <constraint firstAttribute="width" constant="41" id="sSI-Kf-RSV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvh-fX-oVB">
                                        <rect key="frame" x="35" y="121" width="345" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bvh-fX-oVB" secondAttribute="height" multiplier="345:34" id="KWa-I7-Q56"/>
                                            <constraint firstAttribute="width" constant="345" id="Oct-Ue-t9N"/>
                                            <constraint firstAttribute="height" constant="34" id="Rdx-q5-Ex2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5q-od-gHi">
                                        <rect key="frame" x="35" y="163" width="48" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2nM-dJ-C3S"/>
                                            <constraint firstAttribute="width" constant="48" id="Fkf-0q-3Da"/>
                                            <constraint firstAttribute="width" secondItem="W5q-od-gHi" secondAttribute="height" multiplier="16:7" id="vwY-cD-qac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aW7-eL-lhn">
                                        <rect key="frame" x="35" y="185" width="345" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aW7-eL-lhn" secondAttribute="height" multiplier="345:34" id="fRM-Bc-L6M"/>
                                            <constraint firstAttribute="height" constant="34" id="t5T-dG-Hah"/>
                                            <constraint firstAttribute="width" constant="345" id="xBa-ui-Y40"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkc-by-2cl">
                                        <rect key="frame" x="37" y="227" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="87X-t7-boY"/>
                                            <constraint firstAttribute="width" secondItem="xkc-by-2cl" secondAttribute="height" multiplier="125:21" id="ajQ-22-FZP"/>
                                            <constraint firstAttribute="width" constant="125" id="duQ-wN-AYe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdd-L6-PHw">
                                        <rect key="frame" x="37" y="249" width="345" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="345" id="5gl-95-7bh"/>
                                            <constraint firstAttribute="width" secondItem="Rdd-L6-PHw" secondAttribute="height" multiplier="345:34" id="Q79-cb-W8i"/>
                                            <constraint firstAttribute="height" constant="34" id="TQQ-Mj-JwD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jch-5R-3hm">
                                        <rect key="frame" x="35" y="291" width="156" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jch-5R-3hm" secondAttribute="height" multiplier="52:7" id="56B-qa-o2M"/>
                                            <constraint firstAttribute="height" constant="21" id="F03-oP-Na7"/>
                                            <constraint firstAttribute="width" constant="156" id="QpP-mc-Lqt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vG8-3A-taA">
                                        <rect key="frame" x="35" y="313" width="345" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vG8-3A-taA" secondAttribute="height" multiplier="345:34" id="Uxb-lf-7Pz"/>
                                            <constraint firstAttribute="width" constant="345" id="XK7-hL-kWJ"/>
                                            <constraint firstAttribute="height" constant="34" id="vV8-ed-mhc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Nascimento " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6Z-eP-YZW">
                                        <rect key="frame" x="35" y="355" width="190" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="80c-vJ-42a"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="eya-2G-KBr"/>
                                            <constraint firstAttribute="width" constant="190" id="haG-ZH-7ba"/>
                                            <constraint firstAttribute="width" secondItem="E6Z-eP-YZW" secondAttribute="height" multiplier="190:21" id="kr8-fG-rSR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skA-ck-YVf">
                                        <rect key="frame" x="35" y="377" width="345" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="0Cl-As-HIp"/>
                                            <constraint firstAttribute="width" constant="345" id="GTK-cf-bT0"/>
                                            <constraint firstAttribute="width" secondItem="skA-ck-YVf" secondAttribute="height" multiplier="345:34" id="KWM-et-gq7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvc-iQ-jcy">
                                        <rect key="frame" x="141" y="36" width="44" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="0cF-qA-YBd"/>
                                            <constraint firstAttribute="width" secondItem="Yvc-iQ-jcy" secondAttribute="height" multiplier="44:41" id="6AS-eS-iGm"/>
                                            <constraint firstAttribute="height" constant="41" id="93L-5U-CaY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDp-Mx-w70">
                                        <rect key="frame" x="186" y="30" width="70" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GDp-Mx-w70" secondAttribute="height" multiplier="35:26" id="9Xk-gw-Jf4"/>
                                            <constraint firstAttribute="width" constant="70" id="Pui-5p-uWq"/>
                                            <constraint firstAttribute="height" constant="52" id="VUd-jd-zUd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuX-lD-uhu">
                                        <rect key="frame" x="35" y="419" width="66" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="5fK-JI-h0Q"/>
                                            <constraint firstAttribute="width" secondItem="RuX-lD-uhu" secondAttribute="height" multiplier="22:7" id="7nM-hI-1Ah"/>
                                            <constraint firstAttribute="height" constant="21" id="z89-hv-9Wn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(00) 00000-0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lse-6C-gj3">
                                        <rect key="frame" x="35" y="441" width="345" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lse-6C-gj3" secondAttribute="height" multiplier="345:34" id="AxT-UH-XGH"/>
                                            <constraint firstAttribute="height" constant="34" id="QXE-AO-eui"/>
                                            <constraint firstAttribute="width" constant="345" id="yTZ-gQ-PcY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" returnKeyType="done" textContentType="tel"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.8809128852739726" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xkc-by-2cl" secondAttribute="trailing" constant="252" id="0Fz-jO-WVG"/>
                                    <constraint firstItem="rzA-0C-fe7" firstAttribute="top" secondItem="GJa-Td-FQZ" secondAttribute="top" constant="96" id="0sP-9w-u9L"/>
                                    <constraint firstItem="jch-5R-3hm" firstAttribute="top" secondItem="Rdd-L6-PHw" secondAttribute="bottom" constant="8" id="1Uf-hP-zZO"/>
                                    <constraint firstItem="GDp-Mx-w70" firstAttribute="leading" secondItem="Yvc-iQ-jcy" secondAttribute="trailing" constant="1" id="30p-lc-rzg"/>
                                    <constraint firstItem="aW7-eL-lhn" firstAttribute="top" secondItem="W5q-od-gHi" secondAttribute="bottom" constant="1" id="30y-x6-CwX"/>
                                    <constraint firstItem="xkc-by-2cl" firstAttribute="top" secondItem="aW7-eL-lhn" secondAttribute="bottom" constant="8" id="3sZ-VZ-083"/>
                                    <constraint firstItem="xkc-by-2cl" firstAttribute="top" secondItem="aW7-eL-lhn" secondAttribute="bottom" constant="8" id="5gS-VV-692"/>
                                    <constraint firstAttribute="trailing" secondItem="E6Z-eP-YZW" secondAttribute="trailing" constant="189" id="6IE-Vc-Sr0"/>
                                    <constraint firstAttribute="trailing" secondItem="uUo-bF-OXk" secondAttribute="trailing" constant="136" id="7HY-aJ-5WV"/>
                                    <constraint firstItem="vG8-3A-taA" firstAttribute="leading" secondItem="GJa-Td-FQZ" secondAttribute="leading" constant="35" id="7va-o0-jRl"/>
                                    <constraint firstItem="xkc-by-2cl" firstAttribute="leading" secondItem="GJa-Td-FQZ" secondAttribute="leading" constant="37" id="8Wg-Ka-efg"/>
                                    <constraint firstItem="W5q-od-gHi" firstAttribute="top" secondItem="bvh-fX-oVB" secondAttribute="bottom" constant="8" id="9xQ-Fh-Jrx"/>
                                    <constraint firstItem="W5q-od-gHi" firstAttribute="top" secondItem="bvh-fX-oVB" secondAttribute="bottom" constant="8" id="AZp-2M-mzp"/>
                                    <constraint firstItem="rzA-0C-fe7" firstAttribute="leading" secondItem="GJa-Td-FQZ" secondAttribute="leading" constant="35" id="CPk-g8-y1h"/>
                                    <constraint firstAttribute="bottom" secondItem="uUo-bF-OXk" secondAttribute="bottom" constant="42" id="DVq-ej-W3J"/>
                                    <constraint firstItem="Yvc-iQ-jcy" firstAttribute="top" secondItem="GJa-Td-FQZ" secondAttribute="top" constant="36" id="EbB-aH-Q72"/>
                                    <constraint firstItem="uUo-bF-OXk" firstAttribute="leading" secondItem="GJa-Td-FQZ" secondAttribute="leading" constant="141" id="Etw-mu-0rX"/>
                                    <constraint firstItem="vG8-3A-taA" firstAttribute="top" secondItem="jch-5R-3hm" secondAttribute="bottom" constant="1" id="HDW-ol-OmK"/>
                                    <constraint firstItem="E6Z-eP-YZW" firstAttribute="top" secondItem="vG8-3A-taA" secondAttribute="bottom" constant="8" id="HF9-NS-Smd"/>
                                    <constraint firstAttribute="trailing" secondItem="aW7-eL-lhn" secondAttribute="trailing" constant="34" id="IaF-II-9Eh"/>
                                    <constraint firstAttribute="trailing" secondItem="RuX-lD-uhu" secondAttribute="trailing" constant="313" id="Knz-0a-8Pv"/>
                                    <constraint firstItem="W5q-od-gHi" firstAttribute="leading" secondItem="GJa-Td-FQZ" secondAttribute="leading" constant="35" id="OlX-g7-7GY"/>
                                    <constraint firstItem="Rdd-L6-PHw" firstAttribute="leading" secondItem="GJa-Td-FQZ" secondAttribute="leading" constant="37" id="Oqn-cA-fFc"/>
                                    <constraint firstItem="lse-6C-gj3" firstAttribute="leading" secondItem="GJa-Td-FQZ" secondAttribute="leading" constant="35" id="Q5d-K2-bsk"/>
                                    <constraint firstItem="vG8-3A-taA" firstAttribute="top" secondItem="jch-5R-3hm" secondAttribute="bottom" constant="1" id="QXz-Ra-in7"/>
                                    <constraint firstAttribute="trailing" secondItem="lse-6C-gj3" secondAttribute="trailing" constant="34" id="Qc8-ot-NcM"/>
                                    <constraint firstItem="E6Z-eP-YZW" firstAttribute="top" secondItem="vG8-3A-taA" secondAttribute="bottom" constant="8" id="QeK-KP-WWq"/>
                                    <constraint firstItem="GDp-Mx-w70" firstAttribute="leading" secondItem="Yvc-iQ-jcy" secondAttribute="trailing" constant="1" id="QgA-IX-zWT"/>
                                    <constraint firstAttribute="trailing" secondItem="W5q-od-gHi" secondAttribute="trailing" constant="331" id="R1k-w2-ZtM"/>
                                    <constraint firstItem="aW7-eL-lhn" firstAttribute="top" secondItem="W5q-od-gHi" secondAttribute="bottom" constant="1" id="R9j-Dc-cLj"/>
                                    <constraint firstAttribute="width" secondItem="GJa-Td-FQZ" secondAttribute="height" multiplier="207:421" id="Ub9-gH-vfj"/>
                                    <constraint firstAttribute="trailing" secondItem="bvh-fX-oVB" secondAttribute="trailing" constant="34" id="V4t-p7-5YO"/>
                                    <constraint firstItem="RuX-lD-uhu" firstAttribute="top" secondItem="skA-ck-YVf" secondAttribute="bottom" constant="8" id="WN7-J0-55e"/>
                                    <constraint firstItem="bvh-fX-oVB" firstAttribute="leading" secondItem="GJa-Td-FQZ" secondAttribute="leading" constant="35" id="Wrl-C5-cT2"/>
                                    <constraint firstAttribute="trailing" secondItem="skA-ck-YVf" secondAttribute="trailing" constant="34" id="X28-Br-S1D"/>
                                    <constraint firstItem="Rdd-L6-PHw" firstAttribute="top" secondItem="xkc-by-2cl" secondAttribute="bottom" constant="1" id="X2O-R2-Bpd"/>
                                    <constraint firstAttribute="trailing" secondItem="Rdd-L6-PHw" secondAttribute="trailing" constant="32" id="Z2k-9f-SDO"/>
                                    <constraint firstItem="E6Z-eP-YZW" firstAttribute="leading" secondItem="GJa-Td-FQZ" secondAttribute="leading" constant="35" id="ZD8-lf-7Cw"/>
                                    <constraint firstItem="RuX-lD-uhu" firstAttribute="leading" secondItem="GJa-Td-FQZ" secondAttribute="leading" constant="35" id="bvZ-69-VLe"/>
                                    <constraint firstItem="skA-ck-YVf" firstAttribute="leading" secondItem="GJa-Td-FQZ" secondAttribute="leading" constant="35" id="c57-d6-EiG"/>
                                    <constraint firstItem="GDp-Mx-w70" firstAttribute="top" secondItem="GJa-Td-FQZ" secondAttribute="top" constant="30" id="cTz-Mw-rXh"/>
                                    <constraint firstItem="lse-6C-gj3" firstAttribute="top" secondItem="RuX-lD-uhu" secondAttribute="bottom" constant="1" id="f9P-eQ-BFP"/>
                                    <constraint firstItem="bvh-fX-oVB" firstAttribute="top" secondItem="rzA-0C-fe7" secondAttribute="bottom" constant="4" id="hsp-aJ-ldT"/>
                                    <constraint firstAttribute="height" constant="842" id="jrf-Ps-Nec"/>
                                    <constraint firstAttribute="trailing" secondItem="rzA-0C-fe7" secondAttribute="trailing" constant="338" id="jvh-Ou-1eX"/>
                                    <constraint firstAttribute="trailing" secondItem="jch-5R-3hm" secondAttribute="trailing" constant="223" id="kCx-J3-r3m"/>
                                    <constraint firstItem="Rdd-L6-PHw" firstAttribute="top" secondItem="xkc-by-2cl" secondAttribute="bottom" constant="1" id="klE-zA-hyn"/>
                                    <constraint firstItem="E6Z-eP-YZW" firstAttribute="top" secondItem="vG8-3A-taA" secondAttribute="bottom" constant="8" id="lIB-87-wvf"/>
                                    <constraint firstItem="jch-5R-3hm" firstAttribute="top" secondItem="Rdd-L6-PHw" secondAttribute="bottom" constant="8" id="lul-xM-44a"/>
                                    <constraint firstItem="lse-6C-gj3" firstAttribute="top" secondItem="RuX-lD-uhu" secondAttribute="bottom" constant="1" id="m3B-bd-ozC"/>
                                    <constraint firstAttribute="width" secondItem="GJa-Td-FQZ" secondAttribute="height" multiplier="207:421" id="mqJ-TT-I4h"/>
                                    <constraint firstItem="skA-ck-YVf" firstAttribute="top" secondItem="E6Z-eP-YZW" secondAttribute="bottom" constant="1" id="nsN-G0-gqG"/>
                                    <constraint firstItem="skA-ck-YVf" firstAttribute="top" secondItem="E6Z-eP-YZW" secondAttribute="bottom" constant="1" id="ovy-tr-tIK"/>
                                    <constraint firstItem="jch-5R-3hm" firstAttribute="leading" secondItem="GJa-Td-FQZ" secondAttribute="leading" constant="35" id="pYE-Fb-Xvf"/>
                                    <constraint firstItem="aW7-eL-lhn" firstAttribute="leading" secondItem="GJa-Td-FQZ" secondAttribute="leading" constant="35" id="rdK-lb-dyG"/>
                                    <constraint firstItem="skA-ck-YVf" firstAttribute="top" secondItem="E6Z-eP-YZW" secondAttribute="bottom" constant="1" id="wNH-P8-SC4"/>
                                    <constraint firstAttribute="trailing" secondItem="GDp-Mx-w70" secondAttribute="trailing" constant="158" id="xFr-WC-5QI"/>
                                    <constraint firstAttribute="trailing" secondItem="vG8-3A-taA" secondAttribute="trailing" constant="34" id="z8X-me-rJi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="r67-XW-pnD" secondAttribute="bottom" id="0WP-CF-lLE"/>
                            <constraint firstItem="GJa-Td-FQZ" firstAttribute="top" secondItem="PWA-Hd-ijf" secondAttribute="top" id="30D-dF-Iem"/>
                            <constraint firstItem="GJa-Td-FQZ" firstAttribute="top" secondItem="PWA-Hd-ijf" secondAttribute="top" id="5cs-iH-BDI"/>
                            <constraint firstItem="GJa-Td-FQZ" firstAttribute="trailing" secondItem="PWA-Hd-ijf" secondAttribute="trailing" id="Hb1-T2-NYU"/>
                            <constraint firstItem="r67-XW-pnD" firstAttribute="top" secondItem="tG6-H4-Vkr" secondAttribute="top" constant="-54" id="Mq0-ae-dif"/>
                            <constraint firstItem="r67-XW-pnD" firstAttribute="trailing" secondItem="PWA-Hd-ijf" secondAttribute="trailing" id="Pmr-Jp-z9G"/>
                            <constraint firstItem="GJa-Td-FQZ" firstAttribute="leading" secondItem="PWA-Hd-ijf" secondAttribute="leading" id="Rpn-tA-4Hz"/>
                            <constraint firstItem="GJa-Td-FQZ" firstAttribute="leading" secondItem="PWA-Hd-ijf" secondAttribute="leading" id="UhX-xP-rmG"/>
                            <constraint firstAttribute="bottom" secondItem="GJa-Td-FQZ" secondAttribute="bottom" id="Xio-NS-EM6"/>
                            <constraint firstItem="GJa-Td-FQZ" firstAttribute="trailing" secondItem="PWA-Hd-ijf" secondAttribute="trailing" id="aWk-IV-cB6"/>
                            <constraint firstItem="r67-XW-pnD" firstAttribute="leading" secondItem="PWA-Hd-ijf" secondAttribute="leading" id="swa-Fq-AJ6"/>
                            <constraint firstAttribute="bottom" secondItem="GJa-Td-FQZ" secondAttribute="bottom" id="xbY-V6-Aiq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWA-Hd-ijf"/>
                    </view>
                    <connections>
                        <outlet property="confirmarSenhaLabel" destination="Rdd-L6-PHw" id="s7K-Ag-mvQ"/>
                        <outlet property="dataNascLabel" destination="skA-ck-YVf" id="2jc-qg-GKb"/>
                        <outlet property="emailLabel" destination="bvh-fX-oVB" id="jNH-mh-uey"/>
                        <outlet property="nomeLabel" destination="vG8-3A-taA" id="vK3-nr-F8N"/>
                        <outlet property="senhaLabel" destination="aW7-eL-lhn" id="9XL-TZ-4tl"/>
                        <outlet property="telefoneLabel" destination="lse-6C-gj3" id="Ir3-wG-KmF"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="UsuarioIdentificado" id="cWv-sh-AWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZt-1b-qUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.37681159420293" y="823.66071428571422"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Ihe-6o-cpI">
            <objects>
                <viewController id="ssx-nV-aul" customClass="StartViewController" customModule="My_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTm-ZY-IaA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroud-card" translatesAutoresizingMaskIntoConstraints="NO" id="HN8-qG-Hbs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="NdK-LB-izC"/>
                                    <constraint firstAttribute="width" secondItem="HN8-qG-Hbs" secondAttribute="height" multiplier="207:448" id="gCm-LJ-yMU"/>
                                    <constraint firstAttribute="width" constant="414" id="nxW-X6-Dz1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8V-xT-OBz">
                                <rect key="frame" x="0.0" y="805" width="414" height="42"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7je-rK-YFn"/>
                                    <constraint firstAttribute="width" secondItem="U8V-xT-OBz" secondAttribute="height" multiplier="69:7" id="OCk-M4-vSs"/>
                                    <constraint firstAttribute="width" constant="414" id="WHd-9i-F9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Criar Uma Conta">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3Bp-Kc-6RS" kind="show" id="RYZ-Jy-wTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54z-kF-eam">
                                <rect key="frame" x="0.0" y="748" width="414" height="57"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="CL1-N4-huL"/>
                                    <constraint firstAttribute="width" constant="414" id="D7D-5m-8rz"/>
                                    <constraint firstAttribute="width" secondItem="54z-kF-eam" secondAttribute="height" multiplier="138:19" id="Zep-Xj-BbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ODX-NQ-mRj" kind="show" id="zn0-gp-uev"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U8V-xT-OBz" firstAttribute="trailing" secondItem="7xB-tH-bpi" secondAttribute="trailing" id="4ZA-Q1-E7A"/>
                            <constraint firstItem="HN8-qG-Hbs" firstAttribute="centerX" secondItem="eTm-ZY-IaA" secondAttribute="centerX" id="Ceh-uf-0ba"/>
                            <constraint firstItem="7xB-tH-bpi" firstAttribute="bottom" secondItem="U8V-xT-OBz" secondAttribute="bottom" constant="15" id="H16-Hc-UwA"/>
                            <constraint firstItem="54z-kF-eam" firstAttribute="trailing" secondItem="7xB-tH-bpi" secondAttribute="trailing" id="Ogz-Tr-vIe"/>
                            <constraint firstItem="U8V-xT-OBz" firstAttribute="top" secondItem="54z-kF-eam" secondAttribute="bottom" id="S6a-ZU-Zal"/>
                            <constraint firstItem="54z-kF-eam" firstAttribute="leading" secondItem="7xB-tH-bpi" secondAttribute="leading" id="exb-KY-RUX"/>
                            <constraint firstItem="U8V-xT-OBz" firstAttribute="top" secondItem="54z-kF-eam" secondAttribute="bottom" id="kaA-KV-Lup"/>
                            <constraint firstItem="HN8-qG-Hbs" firstAttribute="centerY" secondItem="eTm-ZY-IaA" secondAttribute="centerY" id="sT6-SS-ihv"/>
                            <constraint firstItem="54z-kF-eam" firstAttribute="top" secondItem="7xB-tH-bpi" secondAttribute="top" constant="704" id="w7C-x6-XCY"/>
                            <constraint firstItem="U8V-xT-OBz" firstAttribute="leading" secondItem="7xB-tH-bpi" secondAttribute="leading" id="x8a-Wi-0JY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7xB-tH-bpi"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="UsuarioIdentificado" id="usd-3j-MyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKZ-Q8-lH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="238"/>
        </scene>
        <!--Login-->
        <scene sceneID="eGc-iJ-jl7">
            <objects>
                <viewController title="Login" id="ODX-NQ-mRj" customClass="LoginViewController" customModule="My_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEA-7P-Z6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroud-card" translatesAutoresizingMaskIntoConstraints="NO" id="enm-SJ-P0a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySY-PO-2o2">
                                <rect key="frame" x="44" y="195.5" width="326" height="379"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gD-y0-Avg" userLabel="Logo">
                                        <rect key="frame" x="84" y="34" width="158" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXP-s2-OGw">
                                                <rect key="frame" x="57" y="20" width="81" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="F3x-rh-Fat"/>
                                                    <constraint firstAttribute="width" constant="81" id="MO1-Ae-GcM"/>
                                                    <constraint firstAttribute="width" secondItem="WXP-s2-OGw" secondAttribute="height" multiplier="81:52" id="WzB-NK-Kgr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                                <color key="textColor" cocoaTouchSystemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOP-mN-Lym">
                                                <rect key="frame" x="20" y="25" width="44" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Hrb-KC-YbQ"/>
                                                    <constraint firstAttribute="width" secondItem="YOP-mN-Lym" secondAttribute="height" multiplier="44:41" id="MEe-QO-dQh"/>
                                                    <constraint firstAttribute="height" constant="41" id="MZB-7w-rar"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <color key="textColor" cocoaTouchSystemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WXP-s2-OGw" secondAttribute="bottom" constant="20" id="0en-Ev-NCd"/>
                                            <constraint firstItem="WXP-s2-OGw" firstAttribute="leading" secondItem="4gD-y0-Avg" secondAttribute="leading" constant="57" id="2UN-aG-h5Y"/>
                                            <constraint firstAttribute="trailing" secondItem="YOP-mN-Lym" secondAttribute="trailing" constant="94" id="573-nq-FKS"/>
                                            <constraint firstAttribute="bottom" secondItem="YOP-mN-Lym" secondAttribute="bottom" constant="26" id="JGV-8h-D7B"/>
                                            <constraint firstAttribute="width" constant="158" id="Mvz-Ck-T39"/>
                                            <constraint firstItem="YOP-mN-Lym" firstAttribute="leading" secondItem="4gD-y0-Avg" secondAttribute="leading" constant="20" id="WR3-pp-yxr"/>
                                            <constraint firstAttribute="height" constant="92" id="ZuO-ts-C22"/>
                                            <constraint firstItem="YOP-mN-Lym" firstAttribute="top" secondItem="4gD-y0-Avg" secondAttribute="top" constant="25" id="klx-96-mqu"/>
                                            <constraint firstAttribute="trailing" secondItem="WXP-s2-OGw" secondAttribute="trailing" constant="20" id="mVa-U7-WtT"/>
                                            <constraint firstItem="WXP-s2-OGw" firstAttribute="top" secondItem="4gD-y0-Avg" secondAttribute="top" constant="20" id="t2c-X1-fgE"/>
                                            <constraint firstAttribute="width" secondItem="4gD-y0-Avg" secondAttribute="height" multiplier="79:46" id="vNS-pw-fCP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lua-io-Lf5" userLabel="Cpf">
                                        <rect key="frame" x="21" y="134" width="286" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEK-KP-0GX">
                                                <rect key="frame" x="8" y="26" width="47" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Oir-XN-16X"/>
                                                    <constraint firstAttribute="width" secondItem="fEK-KP-0GX" secondAttribute="height" multiplier="47:21" id="UeM-UB-l1T"/>
                                                    <constraint firstAttribute="width" constant="47" id="nSn-Po-FYK"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="pfh-Pp-5U3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4P-mp-5ox">
                                                <rect key="frame" x="63" y="20" width="203" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="M4P-mp-5ox" secondAttribute="height" multiplier="203:34" id="90n-v0-7id"/>
                                                    <constraint firstAttribute="height" constant="34" id="9Gt-k5-1mf"/>
                                                    <constraint firstAttribute="width" constant="203" id="rih-dH-o86"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="M4P-mp-5ox" firstAttribute="top" secondItem="Lua-io-Lf5" secondAttribute="top" constant="20" id="6C3-th-2WT"/>
                                            <constraint firstAttribute="bottom" secondItem="fEK-KP-0GX" secondAttribute="bottom" constant="27" id="7Dx-xy-rs0"/>
                                            <constraint firstAttribute="bottom" secondItem="M4P-mp-5ox" secondAttribute="bottom" constant="20" id="7Il-Hf-J6g"/>
                                            <constraint firstItem="M4P-mp-5ox" firstAttribute="leading" secondItem="fEK-KP-0GX" secondAttribute="trailing" constant="8" id="EAX-g8-aJL"/>
                                            <constraint firstItem="fEK-KP-0GX" firstAttribute="top" secondItem="Lua-io-Lf5" secondAttribute="top" constant="26" id="O91-fX-Fkw"/>
                                            <constraint firstItem="fEK-KP-0GX" firstAttribute="leading" secondItem="Lua-io-Lf5" secondAttribute="leading" constant="8" id="P6p-DI-YsB"/>
                                            <constraint firstItem="M4P-mp-5ox" firstAttribute="leading" secondItem="fEK-KP-0GX" secondAttribute="trailing" constant="8" id="PFH-bb-wSQ"/>
                                            <constraint firstAttribute="bottom" secondItem="fEK-KP-0GX" secondAttribute="bottom" constant="27" id="ReT-uc-cqM"/>
                                            <constraint firstItem="fEK-KP-0GX" firstAttribute="top" secondItem="Lua-io-Lf5" secondAttribute="top" constant="26" id="Xza-75-TST"/>
                                            <constraint firstAttribute="trailing" secondItem="M4P-mp-5ox" secondAttribute="trailing" constant="20" id="ZUR-lK-Sue"/>
                                            <constraint firstItem="M4P-mp-5ox" firstAttribute="leading" secondItem="fEK-KP-0GX" secondAttribute="trailing" constant="8" id="v34-bJ-xCe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arX-n8-1wv" userLabel="Senha">
                                        <rect key="frame" x="9" y="204" width="298" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S63-Qv-58w">
                                                <rect key="frame" x="20" y="26" width="52" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S63-Qv-58w" secondAttribute="height" multiplier="52:21" id="Ce3-Ys-HgJ"/>
                                                    <constraint firstAttribute="width" constant="52" id="qxf-7p-Bq4"/>
                                                    <constraint firstAttribute="height" constant="21" id="s9i-Kp-3en"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBT-JJ-Qpk">
                                                <rect key="frame" x="75" y="20" width="203" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vBT-JJ-Qpk" secondAttribute="height" multiplier="203:34" id="E7Z-fy-Vqi"/>
                                                    <constraint firstAttribute="height" constant="34" id="VVU-hO-e4O"/>
                                                    <constraint firstAttribute="width" constant="203" id="XSO-XG-tHo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="vBT-JJ-Qpk" firstAttribute="leading" secondItem="S63-Qv-58w" secondAttribute="trailing" constant="3" id="1uH-AY-rHh"/>
                                            <constraint firstAttribute="width" constant="298" id="8tQ-h8-x8L"/>
                                            <constraint firstItem="vBT-JJ-Qpk" firstAttribute="top" secondItem="arX-n8-1wv" secondAttribute="top" constant="20" id="IXf-0Y-T0e"/>
                                            <constraint firstAttribute="width" secondItem="arX-n8-1wv" secondAttribute="height" multiplier="149:37" id="PU0-Tf-kW8"/>
                                            <constraint firstAttribute="bottom" secondItem="vBT-JJ-Qpk" secondAttribute="bottom" constant="20" id="SOq-Dw-BQ2"/>
                                            <constraint firstItem="S63-Qv-58w" firstAttribute="top" secondItem="arX-n8-1wv" secondAttribute="top" constant="26" id="TKc-NI-IuZ"/>
                                            <constraint firstAttribute="bottom" secondItem="S63-Qv-58w" secondAttribute="bottom" constant="27" id="beM-41-BVz"/>
                                            <constraint firstItem="vBT-JJ-Qpk" firstAttribute="leading" secondItem="S63-Qv-58w" secondAttribute="trailing" constant="3" id="cM8-1m-PJl"/>
                                            <constraint firstAttribute="trailing" secondItem="vBT-JJ-Qpk" secondAttribute="trailing" constant="20" id="caS-m9-moR"/>
                                            <constraint firstItem="vBT-JJ-Qpk" firstAttribute="leading" secondItem="S63-Qv-58w" secondAttribute="trailing" constant="3" id="vf0-Be-PWJ"/>
                                            <constraint firstItem="S63-Qv-58w" firstAttribute="leading" secondItem="arX-n8-1wv" secondAttribute="leading" constant="20" id="zuj-gL-kCr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltx-nA-FRg">
                                        <rect key="frame" x="235" y="286" width="72" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" cocoaTouchSystemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnEntrar:" destination="ODX-NQ-mRj" eventType="touchUpInside" id="Gdz-hy-SyX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jy-wj-l0V" userLabel="Criar Conta">
                                        <rect key="frame" x="21" y="294" width="78" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="WQh-3Z-QRr"/>
                                            <constraint firstAttribute="height" constant="30" id="XiO-JR-Y0W"/>
                                        </constraints>
                                        <state key="normal" title="Criar Conta">
                                            <color key="titleColor" cocoaTouchSystemColor="systemPurpleColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="3Bp-Kc-6RS" kind="show" id="Lr0-8K-SEh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Lua-io-Lf5" firstAttribute="leading" secondItem="ySY-PO-2o2" secondAttribute="leading" constant="21" id="3nb-aN-3kG"/>
                                    <constraint firstAttribute="bottom" secondItem="5Jy-wj-l0V" secondAttribute="bottom" constant="55" id="4Cz-eU-6MF"/>
                                    <constraint firstAttribute="trailing" secondItem="4gD-y0-Avg" secondAttribute="trailing" constant="84" id="84w-Sb-2uc"/>
                                    <constraint firstAttribute="width" constant="326" id="9JA-Tl-AQE"/>
                                    <constraint firstItem="arX-n8-1wv" firstAttribute="leading" secondItem="ySY-PO-2o2" secondAttribute="leading" constant="9" id="CSN-N2-5Pg"/>
                                    <constraint firstAttribute="trailing" secondItem="ltx-nA-FRg" secondAttribute="trailing" constant="19" id="ELP-G7-9ks"/>
                                    <constraint firstItem="4gD-y0-Avg" firstAttribute="top" secondItem="ySY-PO-2o2" secondAttribute="top" constant="34" id="EMn-DK-031"/>
                                    <constraint firstItem="Lua-io-Lf5" firstAttribute="top" secondItem="4gD-y0-Avg" secondAttribute="bottom" constant="8" id="Ikv-oF-bEY"/>
                                    <constraint firstItem="5Jy-wj-l0V" firstAttribute="top" secondItem="arX-n8-1wv" secondAttribute="bottom" constant="16" id="J1v-gd-OzG"/>
                                    <constraint firstItem="ltx-nA-FRg" firstAttribute="leading" secondItem="5Jy-wj-l0V" secondAttribute="trailing" constant="136" id="PMg-DL-LLU"/>
                                    <constraint firstAttribute="trailing" secondItem="arX-n8-1wv" secondAttribute="trailing" constant="19" id="QWt-Oh-Kei"/>
                                    <constraint firstItem="Lua-io-Lf5" firstAttribute="leading" secondItem="ySY-PO-2o2" secondAttribute="leading" constant="21" id="USS-Lg-KKK"/>
                                    <constraint firstAttribute="width" secondItem="ySY-PO-2o2" secondAttribute="height" multiplier="326:379" id="VYj-Dl-Qau"/>
                                    <constraint firstAttribute="trailing" secondItem="Lua-io-Lf5" secondAttribute="trailing" constant="19" id="Wus-Nm-eQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="Lua-io-Lf5" secondAttribute="trailing" constant="19" id="XZ4-4n-thd"/>
                                    <constraint firstItem="ltx-nA-FRg" firstAttribute="top" secondItem="Lua-io-Lf5" secondAttribute="bottom" constant="78" id="YHJ-cn-Gkf"/>
                                    <constraint firstItem="ltx-nA-FRg" firstAttribute="leading" secondItem="5Jy-wj-l0V" secondAttribute="trailing" constant="136" id="aLB-0N-zV1"/>
                                    <constraint firstItem="ltx-nA-FRg" firstAttribute="top" secondItem="arX-n8-1wv" secondAttribute="bottom" constant="8" id="dfN-bx-YOe"/>
                                    <constraint firstAttribute="bottom" secondItem="ltx-nA-FRg" secondAttribute="bottom" constant="47" id="dxv-Jx-DcZ"/>
                                    <constraint firstAttribute="height" constant="379" id="i7G-Tj-UhK"/>
                                    <constraint firstItem="4gD-y0-Avg" firstAttribute="leading" secondItem="ySY-PO-2o2" secondAttribute="leading" constant="84" id="j8z-b5-EMV"/>
                                    <constraint firstItem="Lua-io-Lf5" firstAttribute="top" secondItem="4gD-y0-Avg" secondAttribute="bottom" constant="8" id="jMG-fY-CAY"/>
                                    <constraint firstItem="ltx-nA-FRg" firstAttribute="top" secondItem="arX-n8-1wv" secondAttribute="bottom" constant="8" id="pHL-NX-Bup"/>
                                    <constraint firstItem="5Jy-wj-l0V" firstAttribute="leading" secondItem="ySY-PO-2o2" secondAttribute="leading" constant="21" id="ppY-rr-pf4"/>
                                    <constraint firstAttribute="trailing" secondItem="4gD-y0-Avg" secondAttribute="trailing" constant="84" id="uGJ-mq-H75"/>
                                    <constraint firstItem="4gD-y0-Avg" firstAttribute="leading" secondItem="ySY-PO-2o2" secondAttribute="leading" constant="84" id="vju-Xr-lEI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="326" id="xeJ-S8-lMk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="ySY-PO-2o2" firstAttribute="top" secondItem="Lr4-fN-E8o" secondAttribute="top" constant="195.5" id="6qw-mm-wKU"/>
                            <constraint firstItem="ySY-PO-2o2" firstAttribute="leading" secondItem="Lr4-fN-E8o" secondAttribute="leading" constant="44" id="N3P-Yk-zLb"/>
                            <constraint firstItem="Lr4-fN-E8o" firstAttribute="trailing" secondItem="ySY-PO-2o2" secondAttribute="trailing" constant="44" id="yfT-uj-0lk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lr4-fN-E8o"/>
                    </view>
                    <connections>
                        <outlet property="labelEmail" destination="M4P-mp-5ox" id="QJo-9J-tXX"/>
                        <outlet property="labelSenha" destination="vBT-JJ-Qpk" id="GLK-ge-HEv"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="UsuarioIdentificado" id="oPy-xF-t0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqJ-Mm-zap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.37681159420293" y="-267.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroud-card" width="1440" height="720"/>
        <image name="extrato" width="512" height="512"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="mastercard" width="185" height="152"/>
        <image name="plus" width="512" height="512"/>
        <image name="user" width="512" height="512"/>
        <namedColor name="Background">
            <color red="0.082352941176470587" green="0.090196078431372548" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lr0-8K-SEh"/>
        <segue reference="cWv-sh-AWj"/>
    </inferredMetricsTieBreakers>
</document>
